#app values
app.name=Employee Management Application
app.version=v1

#standard path
server.servlet.context-path=/api/v1

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

